product=Pr\u00e1ctica 2 v2.0
version=Pr\u00e1cticas de Seguridad en Redes Telem\u00e1ticas
copyright=Copyright LMMB (c) 2003-18
comments=Cifrado de Clave Privada
title=Pr\u00e1ctica 2 de SRT
icono=srt.gif