product=Pr\u00e1ctica 4 v2.0
version=Pr\u00e1cticas de Seguridad en Redes Telem\u00e1ticas
copyright=Copyright LMMB (c) 2003-18
comments=Cifrado y Firma de Clave P\u00fablica
title=Pr\u00e1ctica 4 de SRT
icono=srt.gif